sonar.organization=kitodo
sonar.projectKey=kitodo-presentation
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=kitodo/kitodo-presentation
sonar.pullrequest.github.summary_comment=true
sonar.issues.defaultAssigneeLogin=sebastian-meyer@github
sonar.php.file.suffixes=php
sonar.php.exclusions=
